<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>样式绑定</title>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy {
            border: 2px solid red;
            background-color: rgb(255, 202, 173);
        }
        .sad {
            border: 2px solid green;
            background-color: aquamarine;
        }
        .normal {
            border: 2px dashed black;
            background-color: lightblue;
        }
        .atguigu1 {
            background-color: bisque;
        }
        .atguigu2 {
            font-size: xx-large;
            font-weight: bold;
        }
        .atguigu3 {
            border-radius: 10%;
        }
    </style>
    <script type="text/javascript" src="../js/vue.js">
    </script>

</head>
<body>
    <!--
        样式绑定: 需要可以变化的样式.
            1. 正常的样式正常写，动态的样式使用绑定
    -->
    <div id="root">
        <!--绑定样式--字符串写法:适用于样式的类名不确定，需要动态指定-->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div><br>

        <!--绑定样式--数组写法:要绑定的样式个数不确定-->
        <div class="basic" :class="classArr" @click="changeMood">{{name}}</div><br>

        <!--绑定样式--数组写法:要绑定的样式个数不确定-->
        <div class="basic" :class="classObj" @click="changeMood">{{name}}</div><br>

        <!--style 对象写法-->
        <!--<div class="basic" style="font-size: 40px">test</div> -->
        <div class="basic" :style="{fontSize: fsize+'px'}">test</div><br>
        <div class="basic" :style="styleObj">test</div><br>
        <div class="basic" :style="[styleObj, styleObj2]">test</div><br>

    </div>
    
</body>
<script type="text/javascript">
    const vm = new Vue({
        el:'#root',
        data: {
            name: 'TEST',
            mood: 'normal',
            classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
            classObj: {
                atguigu1: false,
                atguigu2: false
            },
            fsize:40,
            styleObj: {
                fontSize: '40px',
                color:'red'
            },
            styleObj2: {
                backgroundColor:'gray'
            }
        },
        methods: {
            changeMood(){
                const arr = ['happy', 'sad', 'normal']
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index]
            }
        }
    })
</script>
</html>