<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        * {
            margin-top: 20px;
        }

        .demo1 {
            height: 50;
            background-color: blue;
        }
        .box1 {
            padding: 5px;
            background-color: blue;
        }
        .box2 {
            padding: 5px;
            background-color: orange;
        }
        .list {
            width: 200px;
            height: 200px;
            background-color: peru;
            overflow: auto;
        }
        li {
            height: 100px;
        }
    </style>
</head>

<body>
    <!--
        基本使用:
            1. @click.prevent : e.preventDefault():
            2. stop:@click.stop: 阻止事件冒泡
            3. once: 事件只触发一次
            4. capture: 使用事件的捕获阶段
            5. self:只有event.target
            6. passive: 事件的默认行为立即执行，无需等待事件回调执行完毕;
    -->
    <div id="root">
        <h2>欢迎来到{{name}}!</h2>
        <!--阻止默认行为-->
        <a href="wwww.baidu.com" @click.prevent="showInfo">点我提示信息</a>
        <!--阻止事件冒泡-->
        <div class="demo1" @click="showInfo">
            <!--<button @click.stop="showInfo">点我提示信心</button>-->
            <button @click.stop.prevent="showInfo">点我提示信心</button>
        </div>
        <button @click.once="showInfo">点我提示信心</button>

        <!--使用事件的捕获模式-->
        <div class="box1" @click.capture="showMsg(1)">
            div1
            <div class="box2" @click="showMsg(2)">
                div2
            </div>
        </div>

        <!--.self只有是当前目标才触发-->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我提示信心</button>
        </div>

        <!-- passive: 先滚动再回调。-->
        <!--<ul class="list" @wheel="demo">-->
        <ul class="list" @wheel.passive="demo">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    const vm = new Vue({
        el: '#root',
        data: {
            name: 'VueShcool'
        },
        methods: {
            showInfo(e) {
                //e.preventDefault();
                //e.stopPropagation();
                alert('hello sanmazi!')
                //console.log(e.target)
            },
            showMsg(msg) {
                console.log(msg)
            },
            demo(){
                for (let i = 0; i < 100000; i++) {
                    console.log('#')
                }
                console.log('完成了累坏了')
            }
        }
    })    
</script>

</html>